# Increase Gradle memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Enable AndroidX support
android.useAndroidX=true

# Specify supported architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (if you're using React Native 0.70+)
newArchEnabled=true

# Enable Hermes (for better performance and smaller app size)
hermesEnabled=true

android.cmakeVersion=3.22.1
